/* main */
.main{background: #F0F1F6;float:left;width:calc(100% - 80px);padding:40px;display:grid;
  grid-template-rows: repeat(2, 1fr);
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: minmax(210px,20%) 70%;
  grid-template-areas:
  "date-selector block-selector"
  "schedule kanban"
}
.date{margin:26px 0;text-align:center}
.date-selector{margin-bottom:40px;grid-area: date-selector;}
.date-selected{font-size:14px;margin:0 24px;vertical-align:middle;}
.btn{border:0;border-radius: 4px;background-color: #ffffff;}
.btn:focus{outline:none}
.btn-date{width:36px;height:36px}

.block-selector{margin-bottom:40px;grid-area: block-selector;margin:24px 8px}
.schedule-info{display:inline-block;background: #000;color:#fff;border-radius:6px;width:48px;height:48px;text-align: center;padding: 14px 18px;margin-right:24px;font-size:20px}
.schedule-select{width:280px;height:48px;background:transparent;font-size:15px;font-weight:bold}
.main section{background:#f8f9fb;border-radius:8px;box-shadow: 0 0 10px 0 #d2d7e0;display:inline-block;/*width:280px;*/margin:8px;/*margin-left:0*/}

/* 반응형을 위한 준비 */
@media (max-width: 700px) {
  .main{
    grid-template-rows: repeat(4, 1fr);
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: 100%;
    grid-template-areas:
      "header"
      "schedule"
      "block-selector"
      "kanban"
  }
}